{
  "AppSettings": {
    "Token": "Nobody has !ncount!r!d an @xplosiv@ daisy and liv@d to t$ll th$ tal$. I don’t r^sp^ct anybody who can’t t^ll th^ diff|r|nc| b|tw||n Pepsi and Coke.  He enjoys practicing his ballet in th! bathroom."
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source =datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}